// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/neofetch/asuka.ascii",
        "color": {
            "1": "yellow"
        },
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "display": {
        "size": {
            "binaryPrefix": "si"
        },
        "color": "blue",
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "format": "{1}@{2}"
            // "color": "95"
        },
        {
            "type": "custom",
            "format": "-----------------------------------------------------------------------"
        },
        {
            "type": "host",
            "key": " 󰌢 Host      ",
            "keyColor": "red",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": " 󰣇 OS        ",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "  Kernel    ",
            "keyColor": "red",
            "format": "{1} {2}"
        },
        {
            "type": "cpu",
            "key": " 󰻠 CPU       ",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "cpu",
            "key": "  CPU Struct",
            "keyColor": "blue",
            "format": "{3} Cores {4} Threads - {7}"
        },
        {
            "type": "gpu",
            "key": " 󰍛 GPU       ",
            "keyColor": "blue"
        },
        {
            "type": "memory",
            "key": " 󰑭 RAM       ",
            "keyColor": "blue"
        },
        // {
        //     "type": "disk",
        //     "key": "  Storage / ",
        //     "keyColor": "blue"
        // },
        {
            "type": "swap",
            "key": " 󰓡 SWAP      ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": " 󰍹 Display   ",
            "keyColor": "blue"
        },
        {
            "type": "brightness",
            "key": " 󰃞 Brightness",
            "keyColor": "blue"
        },
        {
            "type": "sound",
            "key": "  Sound     ",
            "keyColor": "blue"
        },
        {
            "type": "poweradapter",
            "key": "  Power     ",
            "keyColor": "blue"
        },
        {
            "type": "battery",
            "key": "  Battery   ",
            "keyColor": "blue"
        },
        {
            "type": "bluetooth",
            "key": "  Bluetooth ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "-----------------------------------------------------------------------"
        },
        {
            "type": "packages",
            "key": " 󰏖 Packages      ",
            "keyColor": "green"
            // "outputColor": "green"
        },
        {
            "type": "publicip",
            "key": " 󰩟 Public IP     ",
            "keyColor": "green"
        },
        // {
        //     "type": "publicip",
        //     "key": " 󰩟 Public IP     ",
        //     "ipv6": true,
        //     "keyColor": "green"
        // },
        // {
        //     "type": "publicip",
        //     "key": " 󰩟 Public IPv4   ",
        //     "keyColor": "green"
        // },
        {
            "type": "lm",
            "key": " 󰧨 Login Manager ",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "  Desktop Env   ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "  Window Manager",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": " 󰉼 Theme         ",
            "keyColor": "green",
            "format": "{1}"
        },
        {
            "type": "font",
            "key": "  Font          ",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": " 󰀻 Icons         ",
            "keyColor": "green"
        },
        {
            "type": "media",
            "key": " 󰝚 Media         ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "-----------------------------------------------------------------------"
        },
        {
            "type": "shell",
            "key": "  Shell         ",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "  Terminal      ",
            "keyColor": "yellow"
        },
        {
            "type": "terminalfont",
            "key": "  Terminal Font ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "-----------------------------------------------------------------------"
        },
        {
            "type": "colors",
            "paddingLeft": 1,
            "symbol": "circle"
        }
    ]
}
